create table books(
    id serial primary key,
    title varchar(400),
    release_year int,
    author_id int,
    FOREIGN KEY (author_id) REFERENCES author(id)
);

create table author(
    id serial primary key,
    name varchar(100),
    birth_year int
);

insert into author(name, birth_year) values ('Mark Twain', 1835);
insert into author(name, birth_year) values ('Frank Herbert', 1920);

insert into books(title, release_year, author_id) values ('Huckleberry Finn', 1884, 1); 
insert into books(title, release_year, author_id) values ('The Adventure', 1892, 1); 
insert into books(title, release_year, author_id) values ('Dune', 1965, 2); 

-- drop table books;
select * from books;
select * from author;

select books.id, books.title, author.id as author_id, author.name from books
join author
on books.author_id = author.id;

-- select * from books
-- where author = 'Mark Twain' and release_year > 1880;

-- select * from books where id = 4;

-- update books
-- set release_year = 1877
-- where id = 4;

delete from books
where id = 6;

delete from author
where id between 7 and 17;