create table books(
    id serial primary key,
    author varchar(255),
    title varchar(400),
    release_year int
);

insert into books(author, title, release_year) values ('Mark Twain', 'Huckleberry Finn', 1884); 
insert into books(author, title, release_year) values ('Mark Twain', 'The Adventure', 1892); 
insert into books(author, title, release_year) values ('Frank Herbert', 'Dune', 1965); 

select * from books;

select * from books
where author = 'Mark Twain' and release_year > 1880;

select * from books 
where id = 4;

update books
set release_year = 1877
where id = 4;

delete from books
where id = 16;